######################################################################
# Automatically generated by qmake (3.1) Sun Nov 15 11:14:46 2020
######################################################################

TEMPLATE = app
TARGET = main

CONFIG += c++17

QT += core widgets concurrent

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += about.h \
           apdlinterpreter.h \
           convertersintax.h \
           dialog.h \
           element.h \
           finitelement.h \
           mainwindow.h \
           managefile.h \
           node.h \
           reader.h \
           shell.h \
           writeapdl.h 

FORMS += about.ui dialog.ui mainwindow.ui
SOURCES += about.cpp \
           convertersintax.cpp \
           dialog.cpp \
           element.cc \
           finitelement.cpp \
           lsdynainterpreter.cpp \
           main.cpp \
           mainwindow.cpp \
           managefile.cpp \
           node.cpp \
           reader.cpp \
           shell.cpp \
           writeapdl.cpp \


RESOURCES += resources.qrc

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/common/release/ -lcommon
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/common/debug/ -lcommon
else:unix: LIBS += -L$$OUT_PWD/common/ -lcommon

INCLUDEPATH += $$PWD/common
DEPENDPATH += $$PWD/common

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/common/release/libcommon.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/common/debug/libcommon.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/common/release/common.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/common/debug/common.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/common/libcommon.a

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/lsdyna/release/ -llsdyna
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/lsdyna/debug/ -llsdyna
else:unix: LIBS += -L$$OUT_PWD/lsdyna/ -llsdyna

INCLUDEPATH += $$PWD/lsdyna
DEPENDPATH += $$PWD/lsdyna

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/lsdyna/release/liblsdyna.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/lsdyna/debug/liblsdyna.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/lsdyna/release/lsdyna.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/lsdyna/debug/lsdyna.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/lsdyna/liblsdyna.a
